191-10-46034 Rony Sicos 19 Reve oyecomova 70 1.78 2000
191-10-46035 Juan Estrada 45 papa paralossapos 0 0 11
191-10-46036 Rosa Mansilla 40 mama brisamimi 0 0 21
191-10-11122 Pepe Porras 16 peponcio pollo 0 0 12
191-10-23131 Luciana Sicos 15 Cunquiana miFamilia 0 0 11
191919191919 Tito Maldini 29 Tetito rs13 0 0 21
324391-28282 Naiara Mena 17 Naiarooon 821 0 0 31
11012-191912 Maria Garcia 66 magrrrr computadora 0 0 23
182182-12912 Gabriel Munioz 17 bot counter 75 1.8 1
12621.212818 Vierzy Gomez 18 Vetsy elCamion 75 1.8 21
232-85j3221 Pepe Leon 16 Pepon miFamily 75 1.8 10
123456789 r2d2 arturito 80 r2d2 vivelavidaloca 60 0.5 0
1234 Willygeta WIllypandy 31 losCrackkk pip 120 1.7 0
